# Configurações do MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=admin
MONGODB_DB=auctions

# Configurações de Leilão
AUCTION_DURATION=30s
BATCH_INSERT_INTERVAL=20s
MAX_BATCH_SIZE=4